#Sample config for using the Splunk SmartStore feature
# Here I am going to use AWS S3 as the remote store to store index's Warm buckets / to migrate existing index's warm & cold buckets 
# In Cluster Master- master_apps, create an app or add indexes.conf to _cluster app

[default]
repFactor = auto
#Use below setting under this stanza only if we need to enable the SmartStore for all indexes, else define under the specifix index stnaza
remotePath = remote:s3volume/$_index_name 

[volume:s3volume]
storageType = remote
path = s3://<bucket_name>/<folder path inside bucket>
remote.s3.access_key = 
remote.s3.secret_key = 
remote.s3.endpoint = https://s3-ap-south-1.amazonaws.com
remote.s3.auth_region = ap-south-1

[<index>]
homePath = $SPLUNKDB/$_index_name/db
coldPath = $SPLUNK_DB/_index_name/colddb
thawedPath = $SPLUNK_DB/_index_name/thaweddb
frozenTimePeriodInSecs = <seconds>
maxGlobalDataSizeMB = <size>
